# keycloak

./: Dockerfile  New Text Document.txt  README.md  ghi chu
plugins/user_management/: pom.xml
plugins/user_management/src/main/java/com/vnpt/it5/ics/authentication/: KeyCloakUserApiProvider.java  KeyCloakUserApiProviderFactory.java  ReadPropertiesSingleton.java
plugins/user_management/src/main/java/com/vnpt/it5/ics/authentication/dto/: ChangePasswordDto.java  ChangeRolesDto.java  CreateNewGroupDto.java  CreateNewUserDto.java  Pagination.java  RoleDto.java  SearchUserDto.java  UpdateGroupDto.java  UpdateUserDto.java
plugins/user_management/src/main/java/com/vnpt/it5/ics/authentication/mappers/: GroupMapper.java  RoleMapper.java  UserMapper.java
plugins/user_management/src/main/java/com/vnpt/it5/ics/authentication/models/: GroupDto.java  UserDto.java
plugins/user_management/src/main/resources/: application.properties
themes/ICS/account/resources/css/: account.css
themes/ICS/admin/resources/css/: styles.css
themes/ICS/common/resources/lib/angular/: errors.json  ui-bootstrap-tpls-0.11.0.js  version.json
themes/ICS/common/resources/lib/angular/treeview/: angular.treeview.js  angular.treeview.min.js
themes/ICS/common/resources/lib/angular/treeview/css/: angular.treeview.css
themes/ICS/common/resources/lib/filesaver/: FileSaver.js
themes/ICS/common/resources/lib/fileupload/: FileAPI.min.js  angular-file-upload-html5-shim.js  angular-file-upload-html5-shim.min.js  angular-file-upload-shim.js  angular-file-upload-shim.min.js  angular-file-upload.js  angular-file-upload.min.js
themes/ICS/common/resources/lib/pficon/: pficon.css
themes/ICS/common/resources/lib/ui-ace/: ace.js  mode-javascript.js  theme-github.js  ui-ace.js  ui-ace.min.js  worker-javascript.js
themes/ICS/common/resources/lib/ui-ace/min/: ace.js  mode-javascript.js  theme-github.js  worker-javascript.js
themes/ICS/common/resources/lib/zocial/: zocial.css
themes/ICS/common/resources/web_modules/: import-map.json  react-dom.js  react-router-dom.js  react.js
themes/ICS/common/resources/web_modules/@patternfly/: react-core.js  react-icons.js  react-styles.js
themes/ICS/common/resources/web_modules/common/: StyleSheet-b0b30799.js  _commonjsHelpers-b1deedd1.js  index-1c71a884.js
themes/ICS/login/resources/css/: login.css  tile.css
themes/base/login/: login.ftl
